<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>br.com.bracode.servlets.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AdsServlet</servlet-name>
		<servlet-class>br.com.bracode.servlets.AdsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdsServlet</servlet-name>
		<url-pattern>/ads</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AdServlet</servlet-name>
		<servlet-class>br.com.bracode.servlets.AdServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdServlet</servlet-name>
		<url-pattern>/ad</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

</web-app>